digraph "catering" {

"Evento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Evento|{comensales|Integer}|{tipo|Symbol|{Familiar|Congreso}}|{epoca|Symbol|{Primavera|Verano|Otoño|...}}}"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{ingredientes|String*}|{name|String}|{bebida|Instance|{Bebida}}|{price|Float}}"]
"Plato"->"Bebida" [style=filled, label="bebida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Primero" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Primero|{vegetariano|Boolean}}"]
"Plato"->"Primero" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Segundo" [shape=box, label="Segundo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato"->"Segundo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Postre" [shape=box, label="Postre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato"->"Postre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bebida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Bebida|{name|String}|{price|Float}}"]
"Menu" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Menu|{bebida|Instance|{Bebida}}|{segundo|Instance|{Segundo}}|{primero|Instance|{Primero}}|{postre|Instance|{Postre}}}"]
"Menu"->"Bebida" [style=filled, label="bebida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Segundo" [style=filled, label="segundo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Primero" [style=filled, label="primero", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Postre" [style=filled, label="postre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Restricciones" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Restricciones|{precio_min|Float}|{estilo|Symbol|{Clasico|Moderno|Regional|...}}|{precio_max|Float}|{vegetariano|Boolean}|{ingredientes_prohibidos|String*}}"]
}
