digraph "catering" {

"Evento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Evento|{comensales|Integer}|{tipo|Symbol|{Familiar|Congreso}}|{epoca|Symbol|{Primavera|Verano|Otoño|...}}}"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{precio|Float}|{valoracion|Float}|{ingredientes|Instance*|{Ingrediente}}|{dieta|Symbol|{vegana|vegetariana}}|{nombre|String}|{...}}"]
"Plato"->"Ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Bebida" [style=filled, label="bebida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Principal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Principal|{papel|Symbol|{Primero|Segundo|Ambos}}}"]
"Plato"->"Principal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Postre" [shape=box, label="Postre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato"->"Postre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sugerencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Sugerencia|{menus_ofrecidos|Instance*|{Menu}}|{evento|Instance|{Evento}}|{persona|Instance|{Persona}}}"]
"Sugerencia"->"Menu" [style=filled, label="menus_ofrecidos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Sugerencia"->"Evento" [style=filled, label="evento", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Sugerencia"->"Persona" [style=filled, label="persona", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{nombre|String}|{epoca|Symbol|{Primavera|Verano|Otoño|...}}}"]
"Bebida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Bebida|{alcoholica|Boolean}|{precio|Float}|{ingredientes|Instance*|{Ingrediente}}|{nombre|String}|{compatibilidad|Float}}"]
"Bebida"->"Ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Menu|{bebida|Instance|{Bebida}}|{segundo|Instance|{Principal}}|{primero|Instance|{Principal}}|{postre|Instance|{Postre}}}"]
"Menu"->"Bebida" [style=filled, label="bebida", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Principal" [style=filled, label="segundo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Principal" [style=filled, label="primero", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Postre" [style=filled, label="postre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{precio_min|Float}|{estilo|Symbol|{Clasico|Moderno|Regional|...}}|{precio_max|Float}|{dieta|Symbol|{vegana|vegetariana}}|{bebidas_acoholicas|Boolean}|{...}}"]
"Persona"->"Ingrediente" [style=filled, label="ingredientes_prohibidos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
