digraph "catering" {

"Principal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Principal|{papel|Symbol|{Primero|Segundo|Ambos}}}"]
"Plato"->"Principal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Postre" [shape=box, label="Postre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Plato"->"Postre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bebida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Bebida|{alcoholica|Boolean}|{precio|Float}|{nombre|String}|{combina_bien|Instance*|{Plato}}}"]
"Bebida"->"Plato" [style=filled, label="combina_bien*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Menu|{bebida|Instance*|{Bebida}}|{segundo|Instance|{Principal}}|{primero|Instance|{Principal}}|{postre|Instance|{Postre}}|{valoracion|Symbol|{Excelente|Bueno|Normal|...}}|{...}}"]
"Menu"->"Bebida" [style=filled, label="bebida*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Principal" [style=filled, label="segundo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Principal" [style=filled, label="primero", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Postre" [style=filled, label="postre", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Melón|{nombre =|{Melón}}|{disponibilidad =|{Verano}}}"]
"Ingrediente"->"catering_Class10009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Limón|{nombre =|{Limón}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fanta|{alcoholica =|{false}}|{precio =|{1.25}}|{nombre =|{Fanta}}}"]
"Bebida"->"catering_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10005" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cordero|{nombre =|{Cordero}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Vino Blanco|{alcoholica =|{true}}|{precio =|{3.0}}|{nombre =|{Vino Blanco}}|{combina_bien =|{Salmón ahumado}}}"]
"Bebida"->"catering_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10027"->"catering_Class2" [style=filled, label="combina_bien", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pepino|{nombre =|{Pepino}}|{disponibilidad =|{Verano}}}"]
"Ingrediente"->"catering_Class10008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Espárrago|{nombre =|{Espárrago}}|{disponibilidad =|{Primavera}}}"]
"Ingrediente"->"catering_Class10007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Vino tinto|{alcoholica =|{true}}|{precio =|{3.0}}|{nombre =|{Vino tinto}}}"]
"Bebida"->"catering_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Naranja|{nombre =|{Naranja}}|{disponibilidad =|{Verano}}}"]
"Ingrediente"->"catering_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Sugerencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Sugerencia|{menus_ofrecidos|Instance*|{Menu}}|{evento|Instance|{Evento}}|{persona|Instance|{Persona}}}"]
"Sugerencia"->"Menu" [style=filled, label="menus_ofrecidos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Sugerencia"->"Evento" [style=filled, label="evento", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Sugerencia"->"Persona" [style=filled, label="persona", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Azúcar|{nombre =|{Azúcar}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10022" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lecha Entera|{nombre =|{Lecha Entera}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mantequilla|{nombre =|{Mantequilla}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Salmón ahumado|{papel =|{Ambos}}|{precio =|{7.0}}|{ingredientes =|{Salmón|Limón|Sal}}|{nombre =|{Salmón ahumado}}|{disponibilidad =|{Total}}|{...}}"]
"Principal"->"catering_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class2"->"catering_Class3" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class2"->"catering_Class10006" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class2"->"catering_Class4" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Salmón|{nombre =|{Salmón}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sal|{nombre =|{Sal}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Evento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Evento|{comensales|Integer}|{tipo|Symbol|{Familiar|Congreso}}|{epoca|Symbol|{Primavera|Verano|Otoño|...}}}"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{precio|Float}|{valoracion|Symbol|{Excelente|Bueno|Normal|...}}|{ingredientes|Instance*|{Ingrediente}}|{nombre|String}|{bebida|Instance*|{Bebida}}|{...}}"]
"Plato"->"Ingrediente" [style=filled, label="ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Bebida" [style=filled, label="bebida*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Plato" [style=filled, label="combina_bien*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Tarta de chocolate|{precio =|{2.5}}|{ingredientes =|{Azúcar|Chocolate|Galleta|...}}|{nombre =|{Tarta de chocolate}}|{disponibilidad =|{Total}}}"]
"Postre"->"catering_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10017"->"catering_Class10020" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10017"->"catering_Class10018" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10017"->"catering_Class10019" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10017"->"catering_Class10022" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10017"->"catering_Class10021" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Galleta|{nombre =|{Galleta}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Chocolate|{nombre =|{Chocolate}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Remolacha|{nombre =|{Remolacha}}|{disponibilidad =|{Otoño}}}"]
"Ingrediente"->"catering_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lechuga|{nombre =|{Lechuga}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{nombre|String}|{disponibilidad|Symbol|{Primavera|Verano|Otoño|...}}}"]
"catering_Class10014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ensalada|{papel =|{Primero}}|{precio =|{5.0}}|{ingredientes =|{Lechuga|Zanahoria|Remolacha}}|{nombre =|{Ensalada}}|{disponibilidad =|{Total}}|{...}}"]
"Principal"->"catering_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10014"->"catering_Class10012" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10014"->"catering_Class10011" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10014"->"catering_Class10013" [style=filled, label="ingredientes", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10014"->"catering_Class2" [style=filled, label="combina_bien", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Coca Cola|{alcoholica =|{false}}|{precio =|{1.25}}|{nombre =|{Coca Cola}}}"]
"Bebida"->"catering_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persona" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Persona|{precio_min|Float}|{estilo|Symbol|{Clasico|Moderno|Regional|...}}|{precio_max|Float}|{dieta|Symbol*|{vegana|vegetariana}}|{bebidas_acoholicas|Boolean}|{...}}"]
"Persona"->"Ingrediente" [style=filled, label="ingredientes_prohibidos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"catering_Class10011" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Zanahoria|{nombre =|{Zanahoria}}|{disponibilidad =|{Total}}}"]
"Ingrediente"->"catering_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"catering_Class10010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fresa|{nombre =|{Fresa}}|{disponibilidad =|{Verano}}}"]
"Ingrediente"->"catering_Class10010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
