; Mon May 24 22:58:34 CEST 2021
; 
;+ (version "3.5")
;+ (build "Build 660")

([Aceite+de+oliva] of  Ingrediente
)

([Agua] of  Bebida

	(precio 1.0))

([Ajo] of  Ingrediente
)

([Alga+Nori] of  Ingrediente
)

([Arroz] of  Ingrediente
)

([Azucar] of  Ingrediente
)

([Bacalao] of  Ingrediente
)

([Bechamel] of  Ingrediente
)

([Brownie] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Galleta]
		[Harina]
		[Huevo]
		[Leche]
		[Mantequilla]
		[Nata])
	(precio 6.0)
	(tiempo_coccion Medio))

([Cacao] of  Ingrediente
)

([Cafe] of  Ingrediente
)

([Calamares] of  Ingrediente
)

([Caldo+de+carne] of  Ingrediente
)

([Caldo+de+pescado] of  Ingrediente
)

([Calsotada] of  Principal

	(disponibilidad Total)
	(info_generica Vegetariano Caliente Mediterraneo)
	(ingredientes
		[Salsa+romesco]
		[Calsots])
	(papel Segundo)
	(precio 17.0)
	(tiempo_coccion Medio))

([Calsots] of  Ingrediente
)

([Canela] of  Ingrediente
)

([Carne+picada] of  Ingrediente
)

([Cebolla] of  Ingrediente
)

([Cheesecake] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Galleta]
		[Queso])
	(precio 3.0)
	(tiempo_coccion Bajo))

([Chocolate] of  Ingrediente
)

([Choriozo] of  Ingrediente
)

([Cilantro] of  Ingrediente
)

([CocaCola] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Cordero] of  Ingrediente
)

([Crema+catalana] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Huevo]
		[Leche]
		[Limon]
		[Canela])
	(precio 6.0)
	(tiempo_coccion Medio))

([Creppe] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Chocolate]
		[Harina]
		[Huevo]
		[Leche]
		[Mantequilla])
	(precio 7.0)
	(tiempo_coccion Medio))

([Croquetas] of  Principal

	(disponibilidad Total)
	(info_generica Carne Caliente Mediterraneo)
	(ingredientes
		[Carne+picada]
		[Pan+rallado]
		[Bechamel])
	(papel Primero)
	(precio 7.0)
	(tiempo_coccion Alto))

([Curry] of  Ingrediente
)

([Cuscus] of  Principal

	(disponibilidad Total)
	(info_generica Arabe)
	(ingredientes
		[Semola]
		[Caldo+de+carne]
		[Zanahoria]
		[Lechuga]
		[Garbanzos]
		[Cebolla]
		[Aceite+de+oliva])
	(papel Segundo)
	(precio 15.0)
	(tiempo_coccion Alto))

([Datiles] of  Ingrediente
)

([Dulce+de+leche] of  Ingrediente
)

([Ensalada] of  Principal

	(combina_bien [Salmon+ahumado])
	(disponibilidad Total)
	(info_generica Vegetariano Vegano)
	(ingredientes
		[Lechuga]
		[Zanahoria]
		[Remolacha])
	(papel Primero)
	(precio 5.0)
	(tiempo_coccion Bajo))

([Esparrago] of  Ingrediente
)

([Falafel] of  Principal

	(disponibilidad Total)
	(info_generica Arabe Vegano)
	(ingredientes
		[Salsa+de+yogur]
		[Garbanzos]
		[Curry]
		[Ajo]
		[Perejil])
	(papel Ambos)
	(precio 7.0)
	(tiempo_coccion Medio))

([Fanta] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Fideos] of  Ingrediente
)

([Fideos+Ramen] of  Ingrediente
)

([Fideos+Udon] of  Ingrediente
)

([Fresa] of  Ingrediente
)

([Galleta] of  Ingrediente
)

([Gambas] of  Ingrediente
)

([Gambas+al+ajillo] of  Principal

	(disponibilidad Total)
	(info_generica Caliente Mediterraneo)
	(ingredientes
		[Ajo]
		[Perejil]
		[Gambas])
	(papel Segundo)
	(precio 8.0)
	(tiempo_coccion Medio))

([Garbanzos] of  Ingrediente
)

([Gazpacho] of  Principal

	(disponibilidad Verano)
	(info_generica Vegetariano Frio Mediterraneo)
	(ingredientes
		[Ajo]
		[Cebolla]
		[Pepino]
		[Sal]
		[Zanahoria]
		[Tomate])
	(papel Primero)
	(precio 9.0)
	(tiempo_coccion Bajo))

([Hamburguesa] of  Principal

	(disponibilidad Total)
	(info_generica Carne Caliente)
	(ingredientes
		[Queso]
		[Lechuga]
		[Pepino]
		[Huevo]
		[Carne+picada])
	(papel Ambos)
	(precio 7.0)
	(tiempo_coccion Medio))

([Harina] of  Ingrediente
)

([Harira] of  Principal

	(disponibilidad Total)
	(info_generica Arabe Caliente Sopa Carne)
	(ingredientes
		[Cilantro]
		[Jengibre]
		[Datiles]
		[Pimienta]
		[Cordero]
		[Garbanzos])
	(papel Primero)
	(precio 15.0)
	(tiempo_coccion Alto))

([Helado+de+fresa] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Fresa]
		[Leche])
	(precio 3.0)
	(tiempo_coccion Bajo))

([Huevo] of  Ingrediente
)

([Jengibre] of  Ingrediente
)

([Leche] of  Ingrediente
)

([Lechuga] of  Ingrediente
)

([Limon] of  Ingrediente
)

([Mantequilla] of  Ingrediente
)

([Mejillones] of  Ingrediente
)

([Melon] of  Ingrediente
)

([Mochi] of  Postre

	(disponibilidad Total)
	(info_generica Japones Vegano)
	(ingredientes [Arroz])
	(precio 5.0)
	(tiempo_coccion Bajo))

([Naranja] of  Ingrediente
)

([Nata] of  Ingrediente
)

([Nestea] of  Bebida

	(precio 1.25))

([Oregano] of  Ingrediente
)

([Paella] of  Principal

	(disponibilidad Total)
	(info_generica Pescado Caliente Mediterraneo)
	(ingredientes
		[Gambas]
		[Arroz]
		[Calamares]
		[Pimenton]
		[Caldo+de+pescado]
		[Mejillones])
	(papel Ambos)
	(precio 15.0)
	(tiempo_coccion Medio))

([Pan] of  Ingrediente
)

([Pan+rallado] of  Ingrediente
)

([Patatas] of  Ingrediente
)

([Pepino] of  Ingrediente
)

([Perejil] of  Ingrediente
)

([Pimenton] of  Ingrediente
)

([Pimienta] of  Ingrediente
)

([Pizza+4+quesos] of  Principal

	(disponibilidad Total)
	(info_generica Vegetariano Mediterraneo)
	(ingredientes
		[Aceite+de+oliva]
		[Cebolla]
		[Cilantro]
		[Harina]
		[Huevo]
		[Queso]
		[Queso+mascarpone]
		[Tomate]
		[Perejil]
		[Oregano])
	(papel Segundo)
	(precio 9.0)
	(tiempo_coccion Medio))

([Pollo] of  Ingrediente
)

([Pollo+al+Ast] of  Principal

	(disponibilidad Total)
	(info_generica Carne Mediterraneo)
	(ingredientes
		[Aceite+de+oliva]
		[Ajo]
		[Cebolla]
		[Oregano]
		[Perejil]
		[Pimienta]
		[Sal]
		[Pollo])
	(papel Segundo)
	(precio 14.0)
	(tiempo_coccion Alto))

([Pulpo] of  Ingrediente
)

([Pulpo+a+la+gallega] of  Principal

	(disponibilidad Verano)
	(info_generica Pescado Caliente Mediterraneo)
	(ingredientes
		[Ajo]
		[Cebolla]
		[Pimenton]
		[Pulpo]
		[Patatas])
	(papel Segundo)
	(precio 17.0)
	(tiempo_coccion Alto))

([Queso] of  Ingrediente
)

([Queso+mascarpone] of  Ingrediente
)

([Ramen] of  Principal

	(disponibilidad Total)
	(info_generica Carne Japones Caliente)
	(ingredientes
		[Cebolla]
		[Carne+picada]
		[Lechuga]
		[Huevo]
		[Sal]
		[Fideos+Ramen])
	(papel Primero)
	(precio 10.0)
	(tiempo_coccion Medio))

([Remolacha] of  Ingrediente
)

([Sal] of  Ingrediente
)

([Salmon] of  Ingrediente
)

([Salmon+ahumado] of  Principal

	(disponibilidad Total)
	(info_generica Pescado)
	(ingredientes
		[Salmon]
		[Limon]
		[Sal])
	(papel Ambos)
	(precio 7.0)
	(tiempo_coccion Alto))

([Salsa+de+soja] of  Ingrediente
)

([Salsa+de+yogur] of  Ingrediente
)

([Salsa+picante] of  Ingrediente
)

([Salsa+romesco] of  Ingrediente
)

([Semola] of  Ingrediente
)

([Setas] of  Ingrediente
)

([Soja] of  Ingrediente
)

([Sopa+de+miso] of  Principal

	(disponibilidad Total)
	(info_generica Vegano Japones Caliente Sopa)
	(ingredientes
		[Soja]
		[Sal]
		[Cebolla]
		[Tofu])
	(papel Primero)
	(precio 7.0)
	(tiempo_coccion Medio))

([Sushi] of  Principal

	(disponibilidad Total)
	(info_generica Pescado Japones)
	(ingredientes
		[Arroz]
		[Salmon]
		[Alga+Nori])
	(papel Ambos)
	(precio 15.0)
	(tiempo_coccion Medio))

([Tahini] of  Ingrediente
)

([Tarta+de+chocolate] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Chocolate]
		[Galleta]
		[Leche]
		[Mantequilla])
	(precio 2.5)
	(tiempo_coccion Bajo))

([Tofu] of  Ingrediente
)

([Tomate] of  Ingrediente
)

([Torrijas] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Aceite+de+oliva]
		[Azucar]
		[Huevo]
		[Leche]
		[Mantequilla]
		[Pan])
	(precio 5.0)
	(tiempo_coccion Medio))

([Tortilla+de+patatas] of  Principal

	(disponibilidad Total)
	(info_generica Mediterraneo)
	(ingredientes
		[Cebolla]
		[Patatas]
		[Huevo])
	(papel Ambos)
	(precio 7.0)
	(tiempo_coccion Medio))

([Trufas+de+chocolate] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Mantequilla]
		[Chocolate]
		[Nata])
	(precio 2.0)
	(tiempo_coccion Medio))

([Vino+Blanco] of  Bebida

	(alcoholica TRUE)
	(combina_bien [Salmon+ahumado])
	(precio 3.0))

([Vino+Tinto] of  Bebida

	(alcoholica TRUE)
	(precio 3.0))

([Zanahoria] of  Ingrediente
)
