; Fri May 14 18:29:19 CEST 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([Azucar] of  Ingrediente

	(disponibilidad Total))

([Chocolate] of  Ingrediente

	(disponibilidad Total))

([CocaCola] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Cordero] of  Ingrediente

	(disponibilidad Total))

([Ensalada] of  Principal

	(combina_bien [SalmonAhumado])
	(disponibilidad Total)
	(info_generica Vegetariano Vegano)
	(ingredientes
		[Lechuga]
		[Zanahoria]
		[Remolacha])
	(papel Primero)
	(precio 5.0))

([Esparrago] of  Ingrediente

	(disponibilidad Primavera))

([Fanta] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Fresa] of  Ingrediente

	(disponibilidad Verano))

([Galleta] of  Ingrediente

	(disponibilidad Total))

([Leche] of  Ingrediente

	(disponibilidad Total))

([Lechuga] of  Ingrediente

	(disponibilidad Total))

([Limon] of  Ingrediente

	(disponibilidad Total))

([Mantequilla] of  Ingrediente

	(disponibilidad Total))

([Melon] of  Ingrediente

	(disponibilidad Verano))

([Naranja] of  Ingrediente

	(disponibilidad Verano))

([Pepino] of  Ingrediente

	(disponibilidad Verano))

([Queso] of  Ingrediente

	(disponibilidad Total))

([Remolacha] of  Ingrediente

	(disponibilidad Oto%C3%B1o))

([Sal] of  Ingrediente

	(disponibilidad Total))

([Salmon] of  Ingrediente

	(disponibilidad Total))

([SalmonAhumado] of  Principal

	(disponibilidad Total)
	(info_generica Pescado)
	(ingredientes
		[Salmon]
		[Limon]
		[Sal])
	(papel Ambos)
	(precio 7.0))

([TartaChocolate] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Chocolate]
		[Galleta]
		[Leche]
		[Mantequilla])
	(precio 2.5))

([TartaQueso] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Galleta]
		[Queso])
	(precio 3.0))

([VinoBlanco] of  Bebida

	(alcoholica TRUE)
	(combina_bien [SalmonAhumado])
	(precio 3.0))

([VinoTinto] of  Bebida

	(alcoholica TRUE)
	(precio 3.0))

([Zanahoria] of  Ingrediente

	(disponibilidad Total))
