; Sun May 23 19:48:44 CEST 2021
; 
;+ (version "3.5")
;+ (build "Build 660")

([Azucar] of  Ingrediente
)

([Chocolate] of  Ingrediente
)

([CocaCola] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Cordero] of  Ingrediente
)

([Ensalada] of  Principal

	(combina_bien [SalmonAhumado])
	(disponibilidad Total)
	(info_generica Vegetariano Vegano)
	(ingredientes
		[Lechuga]
		[Zanahoria]
		[Remolacha])
	(papel Primero)
	(precio 5.0)
	(tiempo_coccion Bajo))

([Esparrago] of  Ingrediente
)

([Fanta] of  Bebida

	(alcoholica FALSE)
	(precio 1.25))

([Fresa] of  Ingrediente
)

([Galleta] of  Ingrediente
)

([Leche] of  Ingrediente
)

([Lechuga] of  Ingrediente
)

([Limon] of  Ingrediente
)

([Mantequilla] of  Ingrediente
)

([Melon] of  Ingrediente
)

([Naranja] of  Ingrediente
)

([Pepino] of  Ingrediente
)

([Queso] of  Ingrediente
)

([Remolacha] of  Ingrediente
)

([Sal] of  Ingrediente
)

([Salmon] of  Ingrediente
)

([SalmonAhumado] of  Principal

	(disponibilidad Total)
	(info_generica Pescado)
	(ingredientes
		[Salmon]
		[Limon]
		[Sal])
	(papel Ambos)
	(precio 7.0)
	(tiempo_coccion Alto))

([TartaChocolate] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Chocolate]
		[Galleta]
		[Leche]
		[Mantequilla])
	(precio 2.5)
	(tiempo_coccion Bajo))

([TartaQueso] of  Postre

	(disponibilidad Total)
	(ingredientes
		[Azucar]
		[Galleta]
		[Queso])
	(precio 3.0)
	(tiempo_coccion Bajo))

([VinoBlanco] of  Bebida

	(alcoholica TRUE)
	(combina_bien [SalmonAhumado])
	(precio 3.0))

([VinoTinto] of  Bebida

	(alcoholica TRUE)
	(precio 3.0))

([Zanahoria] of  Ingrediente
)
